# 캐시 경로 설정
proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=1g inactive=60m use_temp_path=off;

# 추가 SSL 설정
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305';
ssl_prefer_server_ciphers on;

server {
    listen 80;
    server_name houseaccounting.rlaeogks4682.com;
    client_max_body_size 120M;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name houseaccounting.rlaeogks4682.com;
    client_max_body_size 120M;

    ssl_certificate /etc/letsencrypt/live/houseaccounting.rlaeogks4682.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/houseaccounting.rlaeogks4682.com/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # 프록시 설정
    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        resolver 127.0.0.11 valid=30s;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }

    # 숨겨진 파일 접근 차단
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # 정적 파일 캐싱
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        root /home/ec2-user/house_account_project/custom_image/flask_server/static;
        expires max;
        log_not_found off;
        access_log off;
    }

    # PHP 파일 접근 차단
    location ~* \.php$ {
        return 403;
    }

    # 로그 파일 설정
    access_log /var/log/nginx/houseaccounting_access.log;
    error_log /var/log/nginx/houseaccounting_error.log;
}