server {
    listen 80;
    server_name houseaccounting.rlaeogks4682.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name houseaccounting.rlaeogks4682.com;

    ssl_certificate /etc/letsencrypt/live/houseaccounting.rlaeogks4682.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/houseaccounting.rlaeogks4682.com/privkey.pem;


    location / {
        proxy_pass http://flask-app:8088;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        resolver 127.0.0.11 valid=30s;
    }
}