server {
    listen 80;
    server_name houseaccounting.rlaeogks4682.com;
    client_max_body_size 120M;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name houseaccounting.rlaeogks4682.com;
    client_max_body_size 120M;

    ssl_certificate /etc/letsencrypt/live/houseaccounting.rlaeogks4682.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/houseaccounting.rlaeogks4682.com/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        resolver 127.0.0.11 valid=30s;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
    location /webhook {
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    access_log /var/log/nginx/houseaccounting_access.log;
    error_log /var/log/nginx/houseaccounting_error.log;
}